<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostJournalActivity">
    <!--android:background="@color/colorWhiteHeader"-->


    <!--<EditText-->
    <!--android:id="@+id/dream_entry_text"-->
    <!--android:layout_width="340dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="328dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:autofillHints="@string/dream_entry_hint"-->
    <!--android:ems="10"-->
    <!--android:fontFamily="@font/work_sans_light"-->
    <!--android:gravity="start|top"-->
    <!--android:hint="@string/dream_entry_hint"-->
    <!--android:inputType="text|textMultiLine"-->
    <!--android:lineSpacingExtra="8sp"-->
    <!--android:selectAllOnFocus="false"-->
    <!--android:textColorHint="#C2C2C2"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.0"-->
    <!--tools:targetApi="o" />-->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="415dp"
        android:layout_height="450dp"
        android:layout_marginBottom="8dp"
        android:background="#9A0B0764"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-2dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/speak_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622"
        app:srcCompat="@drawable/ic_mic_white_32dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/primarybutton"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/work_sans_light"
        android:longClickable="true"
        android:stateListAnimator="@null"
        android:text="@string/save_button_text"
        android:textColor="@color/colorWhiteHeader"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.404" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033">

        <EditText
            android:id="@+id/dream_title_text"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="24dp"
            android:autofillHints=""
            android:fontFamily="@font/playfair_display_black"
            android:hint="Entry Title"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorWhiteHeader"
            android:textColorHint="#48FFFCFC"
            android:textColorLink="@color/colorPink"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/entry_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/work_sans_light"
            android:includeFontPadding="true"
            android:inputType="date"
            android:labelFor="@+id/entry_date_text"
            android:paddingLeft="12dp"
            android:shadowColor="@color/colorWhiteHeader"
            android:text="@string/date_hint"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#95FFFFFF"
            android:textSize="20sp"
            tools:targetApi="o" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText

            android:id="@+id/dream_entry_text"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:fontFamily="@font/work_sans_light"
            android:gravity="start"
            android:hint="@string/dream_entry_hint"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="8sp"
            android:minHeight="250dp"
            android:overScrollMode="always"
            android:padding="8dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColorHint="#4FFFFFFF"
            android:textStyle="italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>


    <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--app:boxStrokeColor="@color/colorBlack"-->
        <!--app:boxStrokeWidth="5px"-->
        <!--app:boxCornerRadiusBottomEnd="0dp"-->
        <!--app:boxCornerRadiusBottomStart="0dp"-->
        <!--app:boxCornerRadiusTopEnd="0dp"-->
        <!--app:boxCornerRadiusTopStart="0dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.google.android.material.textfield.TextInputEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="hint" />-->
        <!--</com.google.android.material.textfield.TextInputLayout>-->


    <!--<ImageButton-->
        <!--android:id="@+id/speak_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:contentDescription="@string/speak_button_icon"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/save_button"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/linearLayout2"-->
        <!--app:layout_constraintVertical_bias="0.891"-->
        <!--app:srcCompat="@drawable/ic_mic_white_32dp" />-->

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:background="@color/colorWhiteHeader"-->
        <!--app:itemIconTint="@color/colorBlack"-->
        <!--app:itemTextColor="@color/colorBlack"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="1.0"-->
        <!--app:menu="@menu/menu" />-->

</androidx.constraintlayout.widget.ConstraintLayout>