<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostJournalActivity">
    <!--android:background="@color/colorWhiteHeader"-->


    <!--<EditText-->
    <!--android:id="@+id/dream_entry_text"-->
    <!--android:layout_width="340dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="328dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:autofillHints="@string/dream_entry_hint"-->
    <!--android:ems="10"-->
    <!--android:fontFamily="@font/work_sans_light"-->
    <!--android:gravity="start|top"-->
    <!--android:hint="@string/dream_entry_hint"-->
    <!--android:inputType="text|textMultiLine"-->
    <!--android:lineSpacingExtra="8sp"-->
    <!--android:selectAllOnFocus="false"-->
    <!--android:textColorHint="#C2C2C2"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.0"-->
    <!--tools:targetApi="o" />-->


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.211">

            <EditText
                android:id="@+id/dream_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:autofillHints=""
                android:fontFamily="@font/playfair_display_black"
                android:hint="@string/dream_title_hint"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:textColorLink="@color/colorPink"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/entry_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:fontFamily="@font/work_sans_light"
                android:includeFontPadding="true"
                android:inputType="date"
                android:labelFor="@+id/entry_date_text"
                android:paddingLeft="6dp"
                android:shadowColor="@color/colorWhiteHeader"
                android:text="@string/date_hint"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                tools:targetApi="o" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <EditText

                android:id="@+id/dream_entry_text"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/work_sans_light"
                android:gravity="start"
                android:hint="@string/dream_entry_hint"
                android:inputType="textMultiLine"
                android:minHeight="250dp"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/speak_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/colorBlack"
                app:srcCompat="@drawable/ic_mic_white_32dp" />

            <TextView
                android:id="@+id/speak_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/work_sans_light"
                android:text="Record"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_button"
        style="@style/Widget.AppCompat.DrawerArrowToggle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/work_sans_light"
        android:stateListAnimator="@null"
        android:text="@string/save_button_text"
        android:textColor="@color/colorWhiteHeader"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--app:boxStrokeColor="@color/colorBlack"-->
        <!--app:boxStrokeWidth="5px"-->
        <!--app:boxCornerRadiusBottomEnd="0dp"-->
        <!--app:boxCornerRadiusBottomStart="0dp"-->
        <!--app:boxCornerRadiusTopEnd="0dp"-->
        <!--app:boxCornerRadiusTopStart="0dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.google.android.material.textfield.TextInputEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="hint" />-->
        <!--</com.google.android.material.textfield.TextInputLayout>-->


    <!--<ImageButton-->
        <!--android:id="@+id/speak_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:contentDescription="@string/speak_button_icon"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/save_button"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/linearLayout2"-->
        <!--app:layout_constraintVertical_bias="0.891"-->
        <!--app:srcCompat="@drawable/ic_mic_white_32dp" />-->

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:background="@color/colorWhiteHeader"-->
        <!--app:itemIconTint="@color/colorBlack"-->
        <!--app:itemTextColor="@color/colorBlack"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="1.0"-->
        <!--app:menu="@menu/menu" />-->

</androidx.constraintlayout.widget.ConstraintLayout>